In [144]:
import pandas as pd
import numpy as np

In [145]:
df = pd.read_csv('data.csv')
df.head()

,WORKSESSION_ID,TRAINING_NAME,TRAINER_NAME,TRAINING_START_TIME,TRAINING_END_TIME,DURATION,USERTYPE,STATUS
0,66138e38e10537e85f4fe2f3,'ML Basics',Kundan Kumar S,2024-05-10T06:36:33-07:00,2024-05-09T01:50:45-07:00,1.726 mins,Employee,Not Completed
1,66138e38e10537e8c57ab22b,'ML Basics',Venkata Charan Kumar Maddula,2024-05-04T06:12:43-07:00,2024-04-24T18:34:56-07:00,13.658 mins,Employee,Not Completed
2,66138e38e10537e83cb672b5,'ML Basics',Dhaneshwaran D,2024-04-15T14:45:09-07:00,2024-05-27T13:58:33-07:00,60.433 mins,Employee,Not Completed
3,66138e38e10537e83e6ca34b,'ML Basics',Arun Prasanth S,2024-05-06T11:45:52-07:00,2024-05-07T11:31:13-07:00,1.425 mins,Employee,Not Completed
4,66138e38e10537e71b41a8c6,'ML Basics',Swatikka C,2024-05-29T14:31:43-07:00,2024-05-27T19:47:28-07:00,2.564 mins,Employee,Not Completed

In [146]:
df['DURATION'] = df['DURATION'].str.split().str[0]
df['DURATION']

0       1.726
1      13.658
2      60.433
3       1.425
4       2.564
        ...
495    39.010
496    29.705
497    41.471
498    30.995
499     0.913
Name: DURATION, Length: 500, dtype: object

In [147]:
df['TRAINING_END_TIME'] = pd.to_datetime(df['TRAINING_END_TIME'])
df['TRAINING_START_TIME'] = pd.to_datetime(df['TRAINING_START_TIME'])

df['START_DATE'] = df['TRAINING_START_TIME'].dt.date
df['END_DATE'] = df['TRAINING_END_TIME'].dt.date

In [148]:
col = ['TRAINING_START_TIME', 'TRAINING_END_TIME','WORKSESSION_ID']

# Check if each column in 'col' is present in the DataFrame's columns
if all(c in df.columns for c in col):
    # Drop the columns specified in 'col' from the DataFrame
    df = df.drop(columns=col, axis=1)

df.head()

,TRAINING_NAME,TRAINER_NAME,DURATION,USERTYPE,STATUS,START_DATE,END_DATE
0,'ML Basics',Kundan Kumar S,1.726,Employee,Not Completed,2024-05-10,2024-05-09
1,'ML Basics',Venkata Charan Kumar Maddula,13.658,Employee,Not Completed,2024-05-04,2024-04-24
2,'ML Basics',Dhaneshwaran D,60.433,Employee,Not Completed,2024-04-15,2024-05-27
3,'ML Basics',Arun Prasanth S,1.425,Employee,Not Completed,2024-05-06,2024-05-07
4,'ML Basics',Swatikka C,2.564,Employee,Not Completed,2024-05-29,2024-05-27

In [149]:
df['DURATION'].astype(float)

0       1.726
1      13.658
2      60.433
3       1.425
4       2.564
        ...
495    39.010
496    29.705
497    41.471
498    30.995
499     0.913
Name: DURATION, Length: 500, dtype: float64

In [150]:
df.head()

,TRAINING_NAME,TRAINER_NAME,DURATION,USERTYPE,STATUS,START_DATE,END_DATE
0,'ML Basics',Kundan Kumar S,1.726,Employee,Not Completed,2024-05-10,2024-05-09
1,'ML Basics',Venkata Charan Kumar Maddula,13.658,Employee,Not Completed,2024-05-04,2024-04-24
2,'ML Basics',Dhaneshwaran D,60.433,Employee,Not Completed,2024-04-15,2024-05-27
3,'ML Basics',Arun Prasanth S,1.425,Employee,Not Completed,2024-05-06,2024-05-07
4,'ML Basics',Swatikka C,2.564,Employee,Not Completed,2024-05-29,2024-05-27

In [151]:
from sklearn.preprocessing import OneHotEncoder

cols = ['USERTYPE_Employee','USERTYPE_Intern','STATUS_Completed','STATUS_Not Completed']

# Check if all elements in cols are in the DataFrame columns
if not all(col in df.columns for col in cols):
    one_hot_userType = pd.get_dummies(df, columns=['USERTYPE'])
    df = pd.concat([df, one_hot_userType], axis=1)
    df['USERTYPE_Employee'] = df['USERTYPE_Employee'].astype(int)
    df['USERTYPE_Intern'] = df['USERTYPE_Intern'].astype(int)
    
    one_hot_status = pd.get_dummies(df, columns=['STATUS'])
    df = pd.concat([df, one_hot_status], axis=1)
    df['STATUS_Completed'] = df['STATUS_Completed'].astype(int)
    df['STATUS_Not Completed'] = df['STATUS_Not Completed'].astype(int)
    df = df.iloc[:, :-2]
    
df.head()

,TRAINING_NAME,TRAINER_NAME,DURATION,USERTYPE,STATUS,START_DATE,END_DATE,TRAINING_NAME,TRAINER_NAME,DURATION,...,END_DATE,TRAINING_NAME,TRAINER_NAME,DURATION,START_DATE,END_DATE,USERTYPE_Employee,USERTYPE_Intern,STATUS_Completed,STATUS_Not Completed
0,'ML Basics',Kundan Kumar S,1.726,Employee,Not Completed,2024-05-10,2024-05-09,'ML Basics',Kundan Kumar S,1.726,...,2024-05-09,'ML Basics',Kundan Kumar S,1.726,2024-05-10,2024-05-09,1,0,0,1
1,'ML Basics',Venkata Charan Kumar Maddula,13.658,Employee,Not Completed,2024-05-04,2024-04-24,'ML Basics',Venkata Charan Kumar Maddula,13.658,...,2024-04-24,'ML Basics',Venkata Charan Kumar Maddula,13.658,2024-05-04,2024-04-24,1,0,0,1
2,'ML Basics',Dhaneshwaran D,60.433,Employee,Not Completed,2024-04-15,2024-05-27,'ML Basics',Dhaneshwaran D,60.433,...,2024-05-27,'ML Basics',Dhaneshwaran D,60.433,2024-04-15,2024-05-27,1,0,0,1
3,'ML Basics',Arun Prasanth S,1.425,Employee,Not Completed,2024-05-06,2024-05-07,'ML Basics',Arun Prasanth S,1.425,...,2024-05-07,'ML Basics',Arun Prasanth S,1.425,2024-05-06,2024-05-07,1,0,0,1
4,'ML Basics',Swatikka C,2.564,Employee,Not Completed,2024-05-29,2024-05-27,'ML Basics',Swatikka C,2.564,...,2024-05-27,'ML Basics',Swatikka C,2.564,2024-05-29,2024-05-27,1,0,0,1

In [152]:
df = df.loc[:, ~df.columns.duplicated()]

In [153]:
# df.drop(columns = ['STATUS_Completed','STATUS_Not Completed'],inplace = True)
# df.head()

In [155]:
from sklearn.preprocessing import LabelEncoder

# Check if 'TRAINING_NAME_ENCODED' and 'TRAINER_NAME_ENCODED' columns already exist
if 'TRAINING_NAME_ENCODED' not in df.columns and 'TRAINER_NAME_ENCODED' not in df.columns:
    # Initialize label encoder
    encoder = LabelEncoder()

    # Label encode the TRAINING_NAME column
    df['TRAINING_NAME_ENCODED'] = encoder.fit_transform(df['TRAINING_NAME'])
    df['TRAINER_NAME_ENCODED'] = encoder.fit_transform(df['TRAINER_NAME'])

df.head()
df['TRAINER_NAME_ENCODED'].value_counts()

TRAINER_NAME_ENCODED
35    17
47    16
41    15
15    14
8     14
13    12
0     12
50    12
42    12
34    12
2     11
26    11
40    11
10    11
51    11
24    11
48    11
12    11
21    11
27    10
5     10
22    10
52    10
3      9
36     9
38     9
19     9
46     9
45     8
23     8
1      8
37     8
44     8
57     8
56     8
59     8
7      8
25     7
20     7
28     7
30     7
17     6
43     6
53     6
14     6
11     5
33     5
18     5
6      5
4      4
32     4
49     4
16     4
58     4
29     4
54     3
55     3
31     2
9      2
39     2
Name: count, dtype: int64

In [156]:
#df.drop(columns = 'TRAINING_NAME_ENCODED',inplace=True)
df.head()

,TRAINING_NAME,TRAINER_NAME,DURATION,USERTYPE,STATUS,START_DATE,END_DATE,USERTYPE_Employee,USERTYPE_Intern,STATUS_Completed,STATUS_Not Completed,TRAINING_NAME_ENCODED,TRAINER_NAME_ENCODED
0,'ML Basics',Kundan Kumar S,1.726,Employee,Not Completed,2024-05-10,2024-05-09,1,0,0,1,4,24
1,'ML Basics',Venkata Charan Kumar Maddula,13.658,Employee,Not Completed,2024-05-04,2024-04-24,1,0,0,1,4,56
2,'ML Basics',Dhaneshwaran D,60.433,Employee,Not Completed,2024-04-15,2024-05-27,1,0,0,1,4,12
3,'ML Basics',Arun Prasanth S,1.425,Employee,Not Completed,2024-05-06,2024-05-07,1,0,0,1,4,7
4,'ML Basics',Swatikka C,2.564,Employee,Not Completed,2024-05-29,2024-05-27,1,0,0,1,4,54

In [158]:
dropped_cols = ['START_DATE','END_DATE','TRAINER_NAME','DURATION','USERTYPE','STATUS','TRAINING_NAME']
# Split data into features (X) and target variable (y)
X = df.drop(columns = dropped_cols, axis=1)  # Excluding 'START_DATE' and 'END_DATE'
y = df['DURATION']
X.head()

,USERTYPE_Employee,USERTYPE_Intern,STATUS_Completed,STATUS_Not Completed,TRAINING_NAME_ENCODED,TRAINER_NAME_ENCODED
0,1,0,0,1,4,24
1,1,0,0,1,4,56
2,1,0,0,1,4,12
3,1,0,0,1,4,7
4,1,0,0,1,4,54

In [138]:
import autosklearn
print('autosklearn: %s' % autosklearn.__version__)

autosklearn: 0.15.0

In [139]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error,r2_score
from autosklearn.regression import AutoSklearnRegressor
from autosklearn.metrics import mean_absolute_error,mean_squared_error

In [159]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [160]:
print(X_train)

     USERTYPE_Employee  USERTYPE_Intern  STATUS_Completed  \
238                  0                1                 0
438                  0                1                 0
475                  0                1                 0
58                   0                1                 0
380                  0                1                 0
..                 ...              ...               ...
255                  0                1                 0
72                   0                1                 0
396                  1                0                 1
235                  0                1                 1
37                   0                1                 0

     STATUS_Not Completed  TRAINING_NAME_ENCODED  TRAINER_NAME_ENCODED
238                     1                      9                    25
438                     1                      1                    34
475                     1                      3                    26
58                      1                      8                    47
380                     1                      0                    39
..                    ...                    ...                   ...
255                     1                      9                    50
72                      1                      8                    51
396                     0                      1                    30
235                     0                      9                    13
37                      1                      7                     6

[400 rows x 6 columns]

In [161]:
automl = AutoSklearnRegressor(time_left_for_this_task=120, per_run_time_limit=30, n_jobs=-1)

# Fit the model
automl.fit(X_train, y_train)

# Get the models' performance statistics
y_hat = automl.predict(X_test)
mae = mean_absolute_error(y_test, y_hat)
r2 = r2_score(y_test, y_hat)
mse = mean_squared_error(y_test, y_hat)

print("Mean Absolute Error (MAE): %.3f" % mae)
print("R-Squared (R2): %.3f" % r2)
print("Mean Squared Error (MSE): %.3f" % mse)

[WARNING] [2024-04-12 00:33:09,886:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:11,162:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:11,711:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:12,253:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:12,646:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:13,720:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:16,824:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:17,102:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:17,269:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:25,112:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:25,240:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:31,195:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:38,246:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:44,255:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:44,329:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:50,723:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:57,649:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:33:57,770:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:05,415:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:06,709:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:07,832:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:14,586:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:14,711:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:14,812:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:21,091:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:28,383:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:34,820:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:42,163:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:47,973:Client-EnsembleBuilder] No runs were available to build an ensemble from
[WARNING] [2024-04-12 00:34:54,009:Client-EnsembleBuilder] No runs were available to build an ensemble from
Mean Absolute Error (MAE): -19.739
R-Squared (R2): -0.001
Mean Squared Error (MSE): -502.377

In [143]:
print(automl.leaderboard())

          rank  ensemble_weight  type  cost duration
model_id
1            1              1.0  <NA>  <NA>     <NA>

In [ ]:
from

In [31]:
train_predictions = automl.predict(X_train)
print("Train R2 score:",r2_score(y_train, train_predictions))
test_predictions = automl.predict(X_test)
print("Test R2 score:", r2_score(y_test, test_predictions))

Train R2 score: -0.0001777340929121074
Test R2 score: -0.004517829933404771

In [ ]:
plt.scatter(train_predictions, y_train, label="Train samples", c="#d95f02")
plt.scatter(test_predictions, y_test, label="Test samples", c="#7570b3")
plt.xlabel("Predicted value")
plt.ylabel("True value")
plt.legend()
plt.plot([30, 400], [30, 400], c="k", zorder=0)
plt.xlim([30, 400])
plt.ylim([30, 400])
plt.tight_layout()
plt.show()

In [167]:
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# Initialize Lasso Regression model
lasso_model = Lasso(alpha=0.1)

# Fit the model to the training data
lasso_model.fit(X_train, y_train)

# Predict on the testing set
y_pred = lasso_model.predict(X_test)

# Calculate R-squared score
r2 = r2_score(y_test, y_pred)

# Calculate Mean Squared Error (MSE)
mse = mean_squared_error(y_test, y_pred)

# Calculate Mean Absolute Error (MAE)
mae = mean_absolute_error(y_test, y_pred)

print("R-squared Score:", r2)
print("Mean Squared Error:", mse)
print("Mean Absolute Error:", mae)

R-squared Score: -0.0320944624753805
Mean Squared Error: 517.8093998804653
Mean Absolute Error: 19.67869434009462

In [168]:
from sklearn.ensemble import RandomForestRegressor

regressor = RandomForestRegressor(n_estimators = 10,random_state = 0)
regressor.fit(X_train,y_train)

y_pred = regressor.predict(X_test)

# Calculate R-squared score
r2 = r2_score(y_test, y_pred)

# Calculate Mean Squared Error (MSE)
mse = mean_squared_error(y_test, y_pred)

# Calculate Mean Absolute Error (MAE)
mae = mean_absolute_error(y_test, y_pred)

print("R-squared Score:", r2)
print("Mean Squared Error:", mse)
print("Mean Absolute Error:", mae)

R-squared Score: -0.47109591820388497
Mean Squared Error: 738.0596663068777
Mean Absolute Error: 22.07008323333334